{
  "name": "circle-to-polygon",
  "version": "2.1.0",
  "description": "Receives a Coordinate, a Radius and a Number of edges and aproximates a circle by creating a polygon that fills its area",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*specs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gabzim/circle-to-polygon.git"
  },
  "keywords": [
    "GeoJSON",
    "circle",
    "polygon"
  ],
  "author": "Gabriel Zimmermann & Johannes Jarbratt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabzim/circle-to-polygon/issues"
  },
  "homepage": "https://github.com/gabzim/circle-to-polygon#readme",
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
